<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DE SEGUNDO is a website for the wildlife photographer based in London">
    <meta name="keywords" content="de segundo photography, africa, african photograph, wildlife, fine art">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu</title>
</head>
<body>
    <section>
        <ul class="main-menu-items">
            <span>
                <li>
                 <a href="introduction.html">Introduction</a>
                 </li>
            </span>
            <span>
                <li>
                    <a href="selected-works.html">Selected Works</a>
                </li>
            </span>
            <span>
                <li>
                    <a href="fine-art.html">Fine Art</a>
                </li>
            </span>
            <span>
                <li>
                    <a href="exhibitions.html">Exhibitions</a>
                </li>
            </span>
            <span>
                <li>
                    <a href="contact.html">Contact</a>
                </li>  
            </span>
        </ul>
    </section>
    <section id="main-menu-photo">
        <img src="assets/images/2-elephant-dust-cloud.jpg" alt="two elephants standing next to each other while one srays dust on itself">

    </section>
</body>
</html>