<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Willem Platerink Photography is a website for the wildlife photographer based in London">
    <meta name="keywords"
        content="platerink photography, africa, african photograph, wildlife, fine art, de segundo design">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Selected Works</title>
</head>

<body>
    <header>
        <nav id="header-menu">
            <a class="menu-options" href="menu.html">Home</a>
            <a class="menu-options current" href="selected-works.html">Selected Works</a>
            <a class="menu-options" href="fine-art.html">Fine Art</a>
            <a class="menu-options" href="exhibitions.html">Exhibitions</a>
            <a class="menu-options" href="contact.html">Contact</a>
        </nav>
        <div id="nav-bar-menu">
            <nav id="navbar" class="navigation">
                <input id="toggle" type="checkbox" />
                <label class="hamburger" for="toggle">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </label>
                <nav id="header-menu-2">
                    <a class="menu-options-2" href="menu.html">Home</a>
                    <a class="menu-options-2 current" href="selected-works.html">Selected Works</a>
                    <a class="menu-options-2" href="fine-art.html">Fine Art</a>
                    <a class="menu-options-2" href="exhibitions.html">Exhibitions</a>
                    <a class="menu-options-2" href="contact.html">Contact</a>
                </nav>
            </nav>
        </div>
    </header>
    <div id="selected-works" class="row">
        <div id="selected-works-images" class="column">
            <img src="assets/images/watching-you.webp" 
            alt="a leapord sits in a tree looking down directly at us">
            <img src="assets/images/2-elephant-dust-cloud.webp" 
            alt="two elephants next to each other, while the smaller one is blowing out dust from trunk">
            <img src="assets/images/long-road-ahead.webp" 
            alt="a baby zebra stands alone in the middle of a dusty road that leads away to nowhere in particular">
            <img src="assets/images/the-hand.webp" 
            alt="a sea of childrens' hands in a school in uganda are reaised, using sign language to clap. one in particular stands out in the middle of the photo">
            <img src="assets/images/say-no-bw.webp"
            alt="a girl in africa runs towards us holding a toy bucket with the words 'say no to sex' written on the wall behind her">
            <img src="assets/images/eagle.webp" 
            alt="a small eagle sits on top of a dead tree in silhouette">
            <img src="assets/images/leading-the-blind.webp" 
            alt="a blind boy in uganda has his hand on the shoulder of another boy who helps leads him to class. both wear their school uniform">
            <img src="assets/images/win-and-lose.webp" 
            alt="a lioness sits on the back of a baby buffalo with her claws and teeth in her back. they are in shallow, grassy water as the buffalo lets out a wail">
            <img src="assets/images/two-zebras-looking.webp" 
            alt="two zebras look towards us. the image is from the neck up and has a symmetry to their movement">

        </div>
        <div class="column">
            <img src="assets/images/two-zebras-drinking.webp" 
            alt="two zebras drink from the same puddle in symetry, one from the left, one from the right.">
            <img src="assets/images/be-strong.webp" 
            alt="a uniformed schoolgirl walks into her delapidated classroom in uganda as a sign in the foreground in the dirt says: be confident and proud of what you are">
            <img src="assets/images/life-is-hard.webp" 
            alt="a school boy in uganda in discheveled uniform has his back to us as he holds his hand to his face in dispair">
            <img src="assets/images/cheetah-bonnet.webp" 
            alt="a cheetah is on the bonnet of a car looking directly in at the driver">
            <img src="assets/images/blindness.webp" alt="a portrait of a young boy from uganda who is blind. the image is of her face, looking directly into her eyes">
            <img src="assets/images/hiding.webp" 
            alt="a large zeebra looks directly at us while hiding in the thicketed bush">
            <img src="assets/images/end-of-the-meal.webp" 
            alt="a vulture stands on the bare ribs of the carcas of an animal while two others continue to pick at it">
            <img src="assets/images/two-wilderbeest.webp" 
            alt="two wildebeest look towards us. the image is from the neck up and has a symmetry to their movement">
            <img src="assets/images/troubled-mind.webp" 
            alt="a female teacher from uganda has a pensive expression as she looks across a sea of children's faces">
        </div>
    </div>
    <footer id="footer-1">
        <ul id="social-networks" class="leftside">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our Facebook page (opens in new tab)"><i class="fab fa-facebook"></i> Facebook</a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i>
                    Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our Twitter page (opens in new tab)"><i class="fab fa-twitter"></i> Twitter</a>
            </li>
        </ul>
        <ul class="middle">
            <li>
                <form action="https://www.sendmydatahere.com" method="post">
                    <label for="email">Join Our Mailing List:</label>
                    <br>
                    <input type="email" id="email" placeholder="enter email address">
                    <br>
                    <input type="submit" id="submit">
                </form>
            </li>
            <li class="copyright">© Willem Platerink Photography 2008-2021</li>
        </ul>
        <ul class="rightside">
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Terms and Conditions</a>
            </li>
            <li class="desegundo-design">
                <a href="contact-form.html">site by RDS DESIGN</a>
            </li>
        </ul>
    </footer>
    <footer id="footer-2">
        <ul class="footer-2-leftside">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our Facebook page (opens in new tab)"><i class="fab fa-facebook"></i> Facebook</a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i>
                    Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our Twitter page (opens in new tab)"><i class="fab fa-twitter"></i> Twitter</a>
            </li>
        </ul>
        <ul class="footer-2-rightside">
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Terms and Conditions</a>
            </li>
            <li class="desegundo-design">
                <a href="contact-form.html">site by RDS DESIGN</a>
            </li>
            <li id="email-and-button">
                <form action="https://www.sendmydatahere.com" method="post">
                    <input type="email" id="submit-mob-footer-email" placeholder="Join Our Mailing List">
                    <input type="submit" aria-label="submit" id="submit-mob-footer" value="→">
                </form>
            </li>
        </ul>
        <div class="footer-2-bottom">
            <h4 class="copyright">© Willem Platerink Photography 2008-2021</h4>
        </div>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/6babf3fb28.js" crossorigin="anonymous"></script>

</body>

</html>